<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>link翻页时钟隐私政策 | Linkq Tech</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="link翻页时钟隐私政策
尊敬的用户： 时钟应用是由 杭州盈瑞网络科技有限公司（以下简称“盈瑞公司”）为您提供的一款智能语音服务产品。盈瑞 公司十分尊重您的个人信息和数据，并会尽全力保护您的个人信息和数据的安全可靠。本政策仅适用于时钟 应用收集和存储的用户信息和数据。 请在使用时钟应用前，务必仔细阅读并了解和同意《时钟 应用的隐私政策》。该政策规定了您在使用 时钟 应用时我们将如何收集、使用、披露、处理和保护您提供给我们的信息。如果我们需要您提供某些信息用于在使用该产品时验证您的身份、以及向我们的第三方服务供应商连接服务时，我们会严格遵守该隐私政策来使用这些信息。如果您已经开始使用 时钟应用，就表示您已经阅读、许可并接受该隐私政策中所描述的所有条款，以及我们今后随时做出的任何变更。 另外，您需要承诺在您开始使用本产品时已经是成年人，如果您是未成年人，需要您的监护人同意您使用本产品并同意相关的服务条款和隐私政策。
（1）应用怎样收集并使用您的信息（包括个人信息）
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，其中属于个人敏感信息的包括个人生物识别信息（例如指纹、面部、声纹）、身份证件号码、银行账号、财产信息、交易信息、行踪轨迹 （例如居住和办公地址）等。我们只会以该声明中所列出的目的，来收集和使用您的信息：
1-1.语音唤醒（仅针对支持该功能的机型） 语音唤醒的功能需要您在时钟应用中设置唤醒词，我们会记录您的声音，进而获取其中的声纹信息（该信息属于个人敏感信息）。我们会将您在设置唤醒词时的唤醒词声音和声纹信息保存在手机中。为了确保语音唤醒功能的安全性和用户体验，时钟应用会将用户在语音唤醒时输入的音频声纹与保存在手机中的音频声纹在本地进行匹配。为了提高语音唤醒的精准率，我们也会将用户每次语音唤醒时的唤醒词音频保存在手机本地，当手机处于 WIFI 网络，我们会将前一天的所有语音唤醒词音频和识别结果经过去标识化处理上传到云端，您与之关联的个人信息不会进行上传。 若您不提供上述信息，将无法使用语音唤醒的功能。您可通过进入“设置”&gt;时钟 应用&gt;“时钟 应用能力设置”&gt;“语音助手”&gt;“语音唤醒”，来关闭语音唤醒功能。您也可以通过进入“设置”&gt;“更多设置”&gt;“应用管理”，点击右上角“更多”&gt;“显示系统进程”&gt;“语音唤醒”&gt; “存储”，点击清除数据，就可以删除您的唤醒词声音和声纹信息，同时语音唤醒的功能也会被关闭。
1-2.语音识别 该功能是将您说出的话（音频）转化为文本，用于 时钟 应用分析和理解，从而执行您想要完成的命令。本产品中的语音识别服务由 时钟 公司以及提供服务，我们需要收集如下信息：位置信息、通讯录中的联系人姓名、本地已安装的应用名称、您设定的教学命令和组合命令的触发语句、您在使用该产品过程中说出的语音内容/音频。这些信息会经过加密处理后上传至 盈瑞公司以及第三方服务提供商的云端进行语音识别处理。
1-3.语义理解 该功能是将您转化为文本后的命令进行语义层面的分析和理解，从而执行相应的命令。本产品中的语义理解服务由 盈瑞公司等第三方服务提供商联合提供服务，我们需要收集如下信息：您在使用该产品时所产生的指令、会话等信息（例如语音所转化后的文字信息以及手动键盘输入的文字信息）、当前地理位置、获知当前前台应用的名称以及运行状态等信息（例如前台是音乐应用，以及音乐的播放状态）、这些信息会经过脱敏处理后上传至盈瑞网络公司以及第三方服务提供商的云端进行语义理解处理以及辅助会话的上下文理解。
1-4.模拟点击 该功能旨在将您的语音命令转化成与用手指一样的模拟操作，因此我们需要收集如下信息：界面控件、文本、图像的位置。这些信息不会被保存，并且仅在手机本地处理。同时，我们需要开启“语音助手”的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。为了提高模拟点击动作的准确率，时钟应用需要在有网络连接的情况下（WLAN 或移动网络）自动更新模拟点击的配置插件。
1-5.拨打电话与发送信息 应用为了能够实现拨打电话以及发送信息的功能，我们需要收集您的以下信息：通讯录中的联系人姓名、假名化后的设备标识符、移动网络代码和移动设备国家代码。您的联系人的组别属性、名称以及电话号码仅存储在本地进行处理，不会上传到服务器。
1-6.查询天气和预约任务 应用为了能够实现查询天气和预约任务中跟地点相关的功能，我们需要收集您的地理位置信息，包括但不限于：当前位置、常访问位置、居住地址以及办公/学习位置。
1-7.查询与设置日程 应用为了能够实现查询与设置日程的功能，我们需要收集并处理您的日历信息。该信息的收集和处理仅在本地完成，用于查询和设置您的日程。
1-8.个人教学命令 在教学功能中，为了将您的语音命令模拟成您的实际手指操作，我们需要开启“语音助手” 的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。
1-9.调用第三方应用 为了提供更为丰富的服务，时钟公司会通过云端与第三方应用开放接入接口，由三方服务方/应用为您提供相应的服务（例如：导航、订机票等）。我们会将第三方服务方/应用所需要的信息提供给对方，包括但不限于：语音识别结果（文字信息）、位置信息。 在使用的功能涉及第三方时，可能会跳转到第三方应用或网站上，我们强烈建议您仔细阅读该第三方的服务条款和隐私政策，因为我们无法控制第三方应用或网站，也不为第三方损害您的权益承担任何责任。
1-10.语音识别的精准度训练 为了给您提供更精准的语音识别服务，我们需要收集如下信息：位置信息，假名化后的设备标识符、移动网络代码和移动设备国家代码、您提供的语音内容以及相应的识别结果。您的以上信息将会保存在 盈瑞公司云端，用于进行机器学习训练。您可通过进入“设置“&gt;” 更多设置“&gt;“用户体验改进计划”， 点击“加入用户体验改进计划”的开关来选择是否提供数据供我们进行训练。（该开关并不是只用于管理时钟应用的相关信息）。
1-11.微信自动播报 微信播报功能需要获取读取通知权限，通过识别、加密上传手机通知栏内容，进行语音播报。通知栏内容仅用于实现微信播报功能、执行完毕后即时删除，不会被存储或用于其他目的。 若您启用该功能，视为您已理解并理解上述内容。上述权限仅在您启用功能期间调用，您可以随时关闭。
1-12.宣传推广 为了开展新闻报道或运营活动，需要提供去标识化的信息进行展示。 若您不能提供上述目的中任一一项所需的信息（1-1 和 1-10 除外），则 时钟 应用都无法正常使用。
（2）保留政策与数据存储 我们会在符合法律法规要求，以及实现信息收集目的的必要期限内，保存上述收集的您的个人信息。超过上述期限后，我们将不会再保留个人信息或对个人信息进行匿名化。
2-1.数据存储地点 我们在本产品和服务中所收集和产生的个人信息，将存储在中华人民共和国境内。
2-2.数据存储期限 我们仅为实现上述目的所需要的时间来保留您的个人信息，并在超出保留时间后删除或匿名化处理您的个人信息，但法律法规另有要求的除外。 在 时钟应用中，您的个人数据具体留存时间如下：为了持续优化语音识别的准确率从而改进用户体验，我们会采集假名化后的设备标识符、位置信息、移动网络代码和移动设备国家代码、语音内容及相应语言识别结果，数据的存储期限至少 6 个月。 我们也会将您的部分个人数据上传至服务器以及提供给第三方服务商用于完成语音识别服务，其中语音内容在第三方的默认储存期限为 3 个月。 另外，如果我们的产品或服务发生了停止运营的情况时，我们将以推送通知、公告等形式告知您，并在合理的期限内删除您的个人信息或进行匿名化处理。">
    <meta name="generator" content="Hugo 0.79.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/linkqtech.github.io/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="link翻页时钟隐私政策" />
<meta property="og:description" content="link翻页时钟隐私政策
尊敬的用户： 时钟应用是由 杭州盈瑞网络科技有限公司（以下简称“盈瑞公司”）为您提供的一款智能语音服务产品。盈瑞 公司十分尊重您的个人信息和数据，并会尽全力保护您的个人信息和数据的安全可靠。本政策仅适用于时钟 应用收集和存储的用户信息和数据。 请在使用时钟应用前，务必仔细阅读并了解和同意《时钟 应用的隐私政策》。该政策规定了您在使用 时钟 应用时我们将如何收集、使用、披露、处理和保护您提供给我们的信息。如果我们需要您提供某些信息用于在使用该产品时验证您的身份、以及向我们的第三方服务供应商连接服务时，我们会严格遵守该隐私政策来使用这些信息。如果您已经开始使用 时钟应用，就表示您已经阅读、许可并接受该隐私政策中所描述的所有条款，以及我们今后随时做出的任何变更。 另外，您需要承诺在您开始使用本产品时已经是成年人，如果您是未成年人，需要您的监护人同意您使用本产品并同意相关的服务条款和隐私政策。
（1）应用怎样收集并使用您的信息（包括个人信息）
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，其中属于个人敏感信息的包括个人生物识别信息（例如指纹、面部、声纹）、身份证件号码、银行账号、财产信息、交易信息、行踪轨迹 （例如居住和办公地址）等。我们只会以该声明中所列出的目的，来收集和使用您的信息：
1-1.语音唤醒（仅针对支持该功能的机型） 语音唤醒的功能需要您在时钟应用中设置唤醒词，我们会记录您的声音，进而获取其中的声纹信息（该信息属于个人敏感信息）。我们会将您在设置唤醒词时的唤醒词声音和声纹信息保存在手机中。为了确保语音唤醒功能的安全性和用户体验，时钟应用会将用户在语音唤醒时输入的音频声纹与保存在手机中的音频声纹在本地进行匹配。为了提高语音唤醒的精准率，我们也会将用户每次语音唤醒时的唤醒词音频保存在手机本地，当手机处于 WIFI 网络，我们会将前一天的所有语音唤醒词音频和识别结果经过去标识化处理上传到云端，您与之关联的个人信息不会进行上传。 若您不提供上述信息，将无法使用语音唤醒的功能。您可通过进入“设置”&gt;时钟 应用&gt;“时钟 应用能力设置”&gt;“语音助手”&gt;“语音唤醒”，来关闭语音唤醒功能。您也可以通过进入“设置”&gt;“更多设置”&gt;“应用管理”，点击右上角“更多”&gt;“显示系统进程”&gt;“语音唤醒”&gt; “存储”，点击清除数据，就可以删除您的唤醒词声音和声纹信息，同时语音唤醒的功能也会被关闭。
1-2.语音识别 该功能是将您说出的话（音频）转化为文本，用于 时钟 应用分析和理解，从而执行您想要完成的命令。本产品中的语音识别服务由 时钟 公司以及提供服务，我们需要收集如下信息：位置信息、通讯录中的联系人姓名、本地已安装的应用名称、您设定的教学命令和组合命令的触发语句、您在使用该产品过程中说出的语音内容/音频。这些信息会经过加密处理后上传至 盈瑞公司以及第三方服务提供商的云端进行语音识别处理。
1-3.语义理解 该功能是将您转化为文本后的命令进行语义层面的分析和理解，从而执行相应的命令。本产品中的语义理解服务由 盈瑞公司等第三方服务提供商联合提供服务，我们需要收集如下信息：您在使用该产品时所产生的指令、会话等信息（例如语音所转化后的文字信息以及手动键盘输入的文字信息）、当前地理位置、获知当前前台应用的名称以及运行状态等信息（例如前台是音乐应用，以及音乐的播放状态）、这些信息会经过脱敏处理后上传至盈瑞网络公司以及第三方服务提供商的云端进行语义理解处理以及辅助会话的上下文理解。
1-4.模拟点击 该功能旨在将您的语音命令转化成与用手指一样的模拟操作，因此我们需要收集如下信息：界面控件、文本、图像的位置。这些信息不会被保存，并且仅在手机本地处理。同时，我们需要开启“语音助手”的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。为了提高模拟点击动作的准确率，时钟应用需要在有网络连接的情况下（WLAN 或移动网络）自动更新模拟点击的配置插件。
1-5.拨打电话与发送信息 应用为了能够实现拨打电话以及发送信息的功能，我们需要收集您的以下信息：通讯录中的联系人姓名、假名化后的设备标识符、移动网络代码和移动设备国家代码。您的联系人的组别属性、名称以及电话号码仅存储在本地进行处理，不会上传到服务器。
1-6.查询天气和预约任务 应用为了能够实现查询天气和预约任务中跟地点相关的功能，我们需要收集您的地理位置信息，包括但不限于：当前位置、常访问位置、居住地址以及办公/学习位置。
1-7.查询与设置日程 应用为了能够实现查询与设置日程的功能，我们需要收集并处理您的日历信息。该信息的收集和处理仅在本地完成，用于查询和设置您的日程。
1-8.个人教学命令 在教学功能中，为了将您的语音命令模拟成您的实际手指操作，我们需要开启“语音助手” 的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。
1-9.调用第三方应用 为了提供更为丰富的服务，时钟公司会通过云端与第三方应用开放接入接口，由三方服务方/应用为您提供相应的服务（例如：导航、订机票等）。我们会将第三方服务方/应用所需要的信息提供给对方，包括但不限于：语音识别结果（文字信息）、位置信息。 在使用的功能涉及第三方时，可能会跳转到第三方应用或网站上，我们强烈建议您仔细阅读该第三方的服务条款和隐私政策，因为我们无法控制第三方应用或网站，也不为第三方损害您的权益承担任何责任。
1-10.语音识别的精准度训练 为了给您提供更精准的语音识别服务，我们需要收集如下信息：位置信息，假名化后的设备标识符、移动网络代码和移动设备国家代码、您提供的语音内容以及相应的识别结果。您的以上信息将会保存在 盈瑞公司云端，用于进行机器学习训练。您可通过进入“设置“&gt;” 更多设置“&gt;“用户体验改进计划”， 点击“加入用户体验改进计划”的开关来选择是否提供数据供我们进行训练。（该开关并不是只用于管理时钟应用的相关信息）。
1-11.微信自动播报 微信播报功能需要获取读取通知权限，通过识别、加密上传手机通知栏内容，进行语音播报。通知栏内容仅用于实现微信播报功能、执行完毕后即时删除，不会被存储或用于其他目的。 若您启用该功能，视为您已理解并理解上述内容。上述权限仅在您启用功能期间调用，您可以随时关闭。
1-12.宣传推广 为了开展新闻报道或运营活动，需要提供去标识化的信息进行展示。 若您不能提供上述目的中任一一项所需的信息（1-1 和 1-10 除外），则 时钟 应用都无法正常使用。
（2）保留政策与数据存储 我们会在符合法律法规要求，以及实现信息收集目的的必要期限内，保存上述收集的您的个人信息。超过上述期限后，我们将不会再保留个人信息或对个人信息进行匿名化。
2-1.数据存储地点 我们在本产品和服务中所收集和产生的个人信息，将存储在中华人民共和国境内。
2-2.数据存储期限 我们仅为实现上述目的所需要的时间来保留您的个人信息，并在超出保留时间后删除或匿名化处理您的个人信息，但法律法规另有要求的除外。 在 时钟应用中，您的个人数据具体留存时间如下：为了持续优化语音识别的准确率从而改进用户体验，我们会采集假名化后的设备标识符、位置信息、移动网络代码和移动设备国家代码、语音内容及相应语言识别结果，数据的存储期限至少 6 个月。 我们也会将您的部分个人数据上传至服务器以及提供给第三方服务商用于完成语音识别服务，其中语音内容在第三方的默认储存期限为 3 个月。 另外，如果我们的产品或服务发生了停止运营的情况时，我们将以推送通知、公告等形式告知您，并在合理的期限内删除您的个人信息或进行匿名化处理。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="linkqtech.github.io/posts/linkclock-privacy/" />
<meta property="article:published_time" content="2021-02-19T12:17:34+08:00" />
<meta property="article:modified_time" content="2021-02-19T12:17:34+08:00" />
<meta itemprop="name" content="link翻页时钟隐私政策">
<meta itemprop="description" content="link翻页时钟隐私政策
尊敬的用户： 时钟应用是由 杭州盈瑞网络科技有限公司（以下简称“盈瑞公司”）为您提供的一款智能语音服务产品。盈瑞 公司十分尊重您的个人信息和数据，并会尽全力保护您的个人信息和数据的安全可靠。本政策仅适用于时钟 应用收集和存储的用户信息和数据。 请在使用时钟应用前，务必仔细阅读并了解和同意《时钟 应用的隐私政策》。该政策规定了您在使用 时钟 应用时我们将如何收集、使用、披露、处理和保护您提供给我们的信息。如果我们需要您提供某些信息用于在使用该产品时验证您的身份、以及向我们的第三方服务供应商连接服务时，我们会严格遵守该隐私政策来使用这些信息。如果您已经开始使用 时钟应用，就表示您已经阅读、许可并接受该隐私政策中所描述的所有条款，以及我们今后随时做出的任何变更。 另外，您需要承诺在您开始使用本产品时已经是成年人，如果您是未成年人，需要您的监护人同意您使用本产品并同意相关的服务条款和隐私政策。
（1）应用怎样收集并使用您的信息（包括个人信息）
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，其中属于个人敏感信息的包括个人生物识别信息（例如指纹、面部、声纹）、身份证件号码、银行账号、财产信息、交易信息、行踪轨迹 （例如居住和办公地址）等。我们只会以该声明中所列出的目的，来收集和使用您的信息：
1-1.语音唤醒（仅针对支持该功能的机型） 语音唤醒的功能需要您在时钟应用中设置唤醒词，我们会记录您的声音，进而获取其中的声纹信息（该信息属于个人敏感信息）。我们会将您在设置唤醒词时的唤醒词声音和声纹信息保存在手机中。为了确保语音唤醒功能的安全性和用户体验，时钟应用会将用户在语音唤醒时输入的音频声纹与保存在手机中的音频声纹在本地进行匹配。为了提高语音唤醒的精准率，我们也会将用户每次语音唤醒时的唤醒词音频保存在手机本地，当手机处于 WIFI 网络，我们会将前一天的所有语音唤醒词音频和识别结果经过去标识化处理上传到云端，您与之关联的个人信息不会进行上传。 若您不提供上述信息，将无法使用语音唤醒的功能。您可通过进入“设置”&gt;时钟 应用&gt;“时钟 应用能力设置”&gt;“语音助手”&gt;“语音唤醒”，来关闭语音唤醒功能。您也可以通过进入“设置”&gt;“更多设置”&gt;“应用管理”，点击右上角“更多”&gt;“显示系统进程”&gt;“语音唤醒”&gt; “存储”，点击清除数据，就可以删除您的唤醒词声音和声纹信息，同时语音唤醒的功能也会被关闭。
1-2.语音识别 该功能是将您说出的话（音频）转化为文本，用于 时钟 应用分析和理解，从而执行您想要完成的命令。本产品中的语音识别服务由 时钟 公司以及提供服务，我们需要收集如下信息：位置信息、通讯录中的联系人姓名、本地已安装的应用名称、您设定的教学命令和组合命令的触发语句、您在使用该产品过程中说出的语音内容/音频。这些信息会经过加密处理后上传至 盈瑞公司以及第三方服务提供商的云端进行语音识别处理。
1-3.语义理解 该功能是将您转化为文本后的命令进行语义层面的分析和理解，从而执行相应的命令。本产品中的语义理解服务由 盈瑞公司等第三方服务提供商联合提供服务，我们需要收集如下信息：您在使用该产品时所产生的指令、会话等信息（例如语音所转化后的文字信息以及手动键盘输入的文字信息）、当前地理位置、获知当前前台应用的名称以及运行状态等信息（例如前台是音乐应用，以及音乐的播放状态）、这些信息会经过脱敏处理后上传至盈瑞网络公司以及第三方服务提供商的云端进行语义理解处理以及辅助会话的上下文理解。
1-4.模拟点击 该功能旨在将您的语音命令转化成与用手指一样的模拟操作，因此我们需要收集如下信息：界面控件、文本、图像的位置。这些信息不会被保存，并且仅在手机本地处理。同时，我们需要开启“语音助手”的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。为了提高模拟点击动作的准确率，时钟应用需要在有网络连接的情况下（WLAN 或移动网络）自动更新模拟点击的配置插件。
1-5.拨打电话与发送信息 应用为了能够实现拨打电话以及发送信息的功能，我们需要收集您的以下信息：通讯录中的联系人姓名、假名化后的设备标识符、移动网络代码和移动设备国家代码。您的联系人的组别属性、名称以及电话号码仅存储在本地进行处理，不会上传到服务器。
1-6.查询天气和预约任务 应用为了能够实现查询天气和预约任务中跟地点相关的功能，我们需要收集您的地理位置信息，包括但不限于：当前位置、常访问位置、居住地址以及办公/学习位置。
1-7.查询与设置日程 应用为了能够实现查询与设置日程的功能，我们需要收集并处理您的日历信息。该信息的收集和处理仅在本地完成，用于查询和设置您的日程。
1-8.个人教学命令 在教学功能中，为了将您的语音命令模拟成您的实际手指操作，我们需要开启“语音助手” 的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。
1-9.调用第三方应用 为了提供更为丰富的服务，时钟公司会通过云端与第三方应用开放接入接口，由三方服务方/应用为您提供相应的服务（例如：导航、订机票等）。我们会将第三方服务方/应用所需要的信息提供给对方，包括但不限于：语音识别结果（文字信息）、位置信息。 在使用的功能涉及第三方时，可能会跳转到第三方应用或网站上，我们强烈建议您仔细阅读该第三方的服务条款和隐私政策，因为我们无法控制第三方应用或网站，也不为第三方损害您的权益承担任何责任。
1-10.语音识别的精准度训练 为了给您提供更精准的语音识别服务，我们需要收集如下信息：位置信息，假名化后的设备标识符、移动网络代码和移动设备国家代码、您提供的语音内容以及相应的识别结果。您的以上信息将会保存在 盈瑞公司云端，用于进行机器学习训练。您可通过进入“设置“&gt;” 更多设置“&gt;“用户体验改进计划”， 点击“加入用户体验改进计划”的开关来选择是否提供数据供我们进行训练。（该开关并不是只用于管理时钟应用的相关信息）。
1-11.微信自动播报 微信播报功能需要获取读取通知权限，通过识别、加密上传手机通知栏内容，进行语音播报。通知栏内容仅用于实现微信播报功能、执行完毕后即时删除，不会被存储或用于其他目的。 若您启用该功能，视为您已理解并理解上述内容。上述权限仅在您启用功能期间调用，您可以随时关闭。
1-12.宣传推广 为了开展新闻报道或运营活动，需要提供去标识化的信息进行展示。 若您不能提供上述目的中任一一项所需的信息（1-1 和 1-10 除外），则 时钟 应用都无法正常使用。
（2）保留政策与数据存储 我们会在符合法律法规要求，以及实现信息收集目的的必要期限内，保存上述收集的您的个人信息。超过上述期限后，我们将不会再保留个人信息或对个人信息进行匿名化。
2-1.数据存储地点 我们在本产品和服务中所收集和产生的个人信息，将存储在中华人民共和国境内。
2-2.数据存储期限 我们仅为实现上述目的所需要的时间来保留您的个人信息，并在超出保留时间后删除或匿名化处理您的个人信息，但法律法规另有要求的除外。 在 时钟应用中，您的个人数据具体留存时间如下：为了持续优化语音识别的准确率从而改进用户体验，我们会采集假名化后的设备标识符、位置信息、移动网络代码和移动设备国家代码、语音内容及相应语言识别结果，数据的存储期限至少 6 个月。 我们也会将您的部分个人数据上传至服务器以及提供给第三方服务商用于完成语音识别服务，其中语音内容在第三方的默认储存期限为 3 个月。 另外，如果我们的产品或服务发生了停止运营的情况时，我们将以推送通知、公告等形式告知您，并在合理的期限内删除您的个人信息或进行匿名化处理。">
<meta itemprop="datePublished" content="2021-02-19T12:17:34+08:00" />
<meta itemprop="dateModified" content="2021-02-19T12:17:34+08:00" />
<meta itemprop="wordCount" content="108">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="link翻页时钟隐私政策"/>
<meta name="twitter:description" content="link翻页时钟隐私政策
尊敬的用户： 时钟应用是由 杭州盈瑞网络科技有限公司（以下简称“盈瑞公司”）为您提供的一款智能语音服务产品。盈瑞 公司十分尊重您的个人信息和数据，并会尽全力保护您的个人信息和数据的安全可靠。本政策仅适用于时钟 应用收集和存储的用户信息和数据。 请在使用时钟应用前，务必仔细阅读并了解和同意《时钟 应用的隐私政策》。该政策规定了您在使用 时钟 应用时我们将如何收集、使用、披露、处理和保护您提供给我们的信息。如果我们需要您提供某些信息用于在使用该产品时验证您的身份、以及向我们的第三方服务供应商连接服务时，我们会严格遵守该隐私政策来使用这些信息。如果您已经开始使用 时钟应用，就表示您已经阅读、许可并接受该隐私政策中所描述的所有条款，以及我们今后随时做出的任何变更。 另外，您需要承诺在您开始使用本产品时已经是成年人，如果您是未成年人，需要您的监护人同意您使用本产品并同意相关的服务条款和隐私政策。
（1）应用怎样收集并使用您的信息（包括个人信息）
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，其中属于个人敏感信息的包括个人生物识别信息（例如指纹、面部、声纹）、身份证件号码、银行账号、财产信息、交易信息、行踪轨迹 （例如居住和办公地址）等。我们只会以该声明中所列出的目的，来收集和使用您的信息：
1-1.语音唤醒（仅针对支持该功能的机型） 语音唤醒的功能需要您在时钟应用中设置唤醒词，我们会记录您的声音，进而获取其中的声纹信息（该信息属于个人敏感信息）。我们会将您在设置唤醒词时的唤醒词声音和声纹信息保存在手机中。为了确保语音唤醒功能的安全性和用户体验，时钟应用会将用户在语音唤醒时输入的音频声纹与保存在手机中的音频声纹在本地进行匹配。为了提高语音唤醒的精准率，我们也会将用户每次语音唤醒时的唤醒词音频保存在手机本地，当手机处于 WIFI 网络，我们会将前一天的所有语音唤醒词音频和识别结果经过去标识化处理上传到云端，您与之关联的个人信息不会进行上传。 若您不提供上述信息，将无法使用语音唤醒的功能。您可通过进入“设置”&gt;时钟 应用&gt;“时钟 应用能力设置”&gt;“语音助手”&gt;“语音唤醒”，来关闭语音唤醒功能。您也可以通过进入“设置”&gt;“更多设置”&gt;“应用管理”，点击右上角“更多”&gt;“显示系统进程”&gt;“语音唤醒”&gt; “存储”，点击清除数据，就可以删除您的唤醒词声音和声纹信息，同时语音唤醒的功能也会被关闭。
1-2.语音识别 该功能是将您说出的话（音频）转化为文本，用于 时钟 应用分析和理解，从而执行您想要完成的命令。本产品中的语音识别服务由 时钟 公司以及提供服务，我们需要收集如下信息：位置信息、通讯录中的联系人姓名、本地已安装的应用名称、您设定的教学命令和组合命令的触发语句、您在使用该产品过程中说出的语音内容/音频。这些信息会经过加密处理后上传至 盈瑞公司以及第三方服务提供商的云端进行语音识别处理。
1-3.语义理解 该功能是将您转化为文本后的命令进行语义层面的分析和理解，从而执行相应的命令。本产品中的语义理解服务由 盈瑞公司等第三方服务提供商联合提供服务，我们需要收集如下信息：您在使用该产品时所产生的指令、会话等信息（例如语音所转化后的文字信息以及手动键盘输入的文字信息）、当前地理位置、获知当前前台应用的名称以及运行状态等信息（例如前台是音乐应用，以及音乐的播放状态）、这些信息会经过脱敏处理后上传至盈瑞网络公司以及第三方服务提供商的云端进行语义理解处理以及辅助会话的上下文理解。
1-4.模拟点击 该功能旨在将您的语音命令转化成与用手指一样的模拟操作，因此我们需要收集如下信息：界面控件、文本、图像的位置。这些信息不会被保存，并且仅在手机本地处理。同时，我们需要开启“语音助手”的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。为了提高模拟点击动作的准确率，时钟应用需要在有网络连接的情况下（WLAN 或移动网络）自动更新模拟点击的配置插件。
1-5.拨打电话与发送信息 应用为了能够实现拨打电话以及发送信息的功能，我们需要收集您的以下信息：通讯录中的联系人姓名、假名化后的设备标识符、移动网络代码和移动设备国家代码。您的联系人的组别属性、名称以及电话号码仅存储在本地进行处理，不会上传到服务器。
1-6.查询天气和预约任务 应用为了能够实现查询天气和预约任务中跟地点相关的功能，我们需要收集您的地理位置信息，包括但不限于：当前位置、常访问位置、居住地址以及办公/学习位置。
1-7.查询与设置日程 应用为了能够实现查询与设置日程的功能，我们需要收集并处理您的日历信息。该信息的收集和处理仅在本地完成，用于查询和设置您的日程。
1-8.个人教学命令 在教学功能中，为了将您的语音命令模拟成您的实际手指操作，我们需要开启“语音助手” 的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。
1-9.调用第三方应用 为了提供更为丰富的服务，时钟公司会通过云端与第三方应用开放接入接口，由三方服务方/应用为您提供相应的服务（例如：导航、订机票等）。我们会将第三方服务方/应用所需要的信息提供给对方，包括但不限于：语音识别结果（文字信息）、位置信息。 在使用的功能涉及第三方时，可能会跳转到第三方应用或网站上，我们强烈建议您仔细阅读该第三方的服务条款和隐私政策，因为我们无法控制第三方应用或网站，也不为第三方损害您的权益承担任何责任。
1-10.语音识别的精准度训练 为了给您提供更精准的语音识别服务，我们需要收集如下信息：位置信息，假名化后的设备标识符、移动网络代码和移动设备国家代码、您提供的语音内容以及相应的识别结果。您的以上信息将会保存在 盈瑞公司云端，用于进行机器学习训练。您可通过进入“设置“&gt;” 更多设置“&gt;“用户体验改进计划”， 点击“加入用户体验改进计划”的开关来选择是否提供数据供我们进行训练。（该开关并不是只用于管理时钟应用的相关信息）。
1-11.微信自动播报 微信播报功能需要获取读取通知权限，通过识别、加密上传手机通知栏内容，进行语音播报。通知栏内容仅用于实现微信播报功能、执行完毕后即时删除，不会被存储或用于其他目的。 若您启用该功能，视为您已理解并理解上述内容。上述权限仅在您启用功能期间调用，您可以随时关闭。
1-12.宣传推广 为了开展新闻报道或运营活动，需要提供去标识化的信息进行展示。 若您不能提供上述目的中任一一项所需的信息（1-1 和 1-10 除外），则 时钟 应用都无法正常使用。
（2）保留政策与数据存储 我们会在符合法律法规要求，以及实现信息收集目的的必要期限内，保存上述收集的您的个人信息。超过上述期限后，我们将不会再保留个人信息或对个人信息进行匿名化。
2-1.数据存储地点 我们在本产品和服务中所收集和产生的个人信息，将存储在中华人民共和国境内。
2-2.数据存储期限 我们仅为实现上述目的所需要的时间来保留您的个人信息，并在超出保留时间后删除或匿名化处理您的个人信息，但法律法规另有要求的除外。 在 时钟应用中，您的个人数据具体留存时间如下：为了持续优化语音识别的准确率从而改进用户体验，我们会采集假名化后的设备标识符、位置信息、移动网络代码和移动设备国家代码、语音内容及相应语言识别结果，数据的存储期限至少 6 个月。 我们也会将您的部分个人数据上传至服务器以及提供给第三方服务商用于完成语音识别服务，其中语音内容在第三方的默认储存期限为 3 个月。 另外，如果我们的产品或服务发生了停止运营的情况时，我们将以推送通知、公告等形式告知您，并在合理的期限内删除您的个人信息或进行匿名化处理。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="linkqtech.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Linkq Tech
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=linkqtech.github.io/linkqtech.github.io/posts/linkclock-privacy/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=linkqtech.github.io/linkqtech.github.io/posts/linkclock-privacy/&amp;text=link%e7%bf%bb%e9%a1%b5%e6%97%b6%e9%92%9f%e9%9a%90%e7%a7%81%e6%94%bf%e7%ad%96" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkqtech.github.io/linkqtech.github.io/posts/linkclock-privacy/&amp;title=link%e7%bf%bb%e9%a1%b5%e6%97%b6%e9%92%9f%e9%9a%90%e7%a7%81%e6%94%bf%e7%ad%96" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">link翻页时钟隐私政策</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-19T12:17:34+08:00">February 19, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>link翻页时钟隐私政策</p>
<p>尊敬的用户：
时钟应用是由 杭州盈瑞网络科技有限公司（以下简称“盈瑞公司”）为您提供的一款智能语音服务产品。盈瑞 公司十分尊重您的个人信息和数据，并会尽全力保护您的个人信息和数据的安全可靠。本政策仅适用于时钟 应用收集和存储的用户信息和数据。
请在使用时钟应用前，务必仔细阅读并了解和同意《时钟 应用的隐私政策》。该政策规定了您在使用 时钟 应用时我们将如何收集、使用、披露、处理和保护您提供给我们的信息。如果我们需要您提供某些信息用于在使用该产品时验证您的身份、以及向我们的第三方服务供应商连接服务时，我们会严格遵守该隐私政策来使用这些信息。如果您已经开始使用 时钟应用，就表示您已经阅读、许可并接受该隐私政策中所描述的所有条款，以及我们今后随时做出的任何变更。
另外，您需要承诺在您开始使用本产品时已经是成年人，如果您是未成年人，需要您的监护人同意您使用本产品并同意相关的服务条款和隐私政策。</p>
<p>（1）应用怎样收集并使用您的信息（包括个人信息）</p>
<p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，其中属于个人敏感信息的包括个人生物识别信息（例如指纹、面部、声纹）、身份证件号码、银行账号、财产信息、交易信息、行踪轨迹
（例如居住和办公地址）等。我们只会以该声明中所列出的目的，来收集和使用您的信息：</p>
<p>1-1.语音唤醒（仅针对支持该功能的机型）
语音唤醒的功能需要您在时钟应用中设置唤醒词，我们会记录您的声音，进而获取其中的声纹信息（该信息属于个人敏感信息）。我们会将您在设置唤醒词时的唤醒词声音和声纹信息保存在手机中。为了确保语音唤醒功能的安全性和用户体验，时钟应用会将用户在语音唤醒时输入的音频声纹与保存在手机中的音频声纹在本地进行匹配。为了提高语音唤醒的精准率，我们也会将用户每次语音唤醒时的唤醒词音频保存在手机本地，当手机处于 WIFI 网络，我们会将前一天的所有语音唤醒词音频和识别结果经过去标识化处理上传到云端，您与之关联的个人信息不会进行上传。
若您不提供上述信息，将无法使用语音唤醒的功能。您可通过进入“设置”&gt;时钟 应用&gt;“时钟 应用能力设置”&gt;“语音助手”&gt;“语音唤醒”，来关闭语音唤醒功能。您也可以通过进入“设置”&gt;“更多设置”&gt;“应用管理”，点击右上角“更多”&gt;“显示系统进程”&gt;“语音唤醒”&gt; “存储”，点击清除数据，就可以删除您的唤醒词声音和声纹信息，同时语音唤醒的功能也会被关闭。</p>
<p>1-2.语音识别
该功能是将您说出的话（音频）转化为文本，用于 时钟 应用分析和理解，从而执行您想要完成的命令。本产品中的语音识别服务由 时钟 公司以及提供服务，我们需要收集如下信息：位置信息、通讯录中的联系人姓名、本地已安装的应用名称、您设定的教学命令和组合命令的触发语句、您在使用该产品过程中说出的语音内容/音频。这些信息会经过加密处理后上传至 盈瑞公司以及第三方服务提供商的云端进行语音识别处理。</p>
<p>1-3.语义理解
该功能是将您转化为文本后的命令进行语义层面的分析和理解，从而执行相应的命令。本产品中的语义理解服务由 盈瑞公司等第三方服务提供商联合提供服务，我们需要收集如下信息：您在使用该产品时所产生的指令、会话等信息（例如语音所转化后的文字信息以及手动键盘输入的文字信息）、当前地理位置、获知当前前台应用的名称以及运行状态等信息（例如前台是音乐应用，以及音乐的播放状态）、这些信息会经过脱敏处理后上传至盈瑞网络公司以及第三方服务提供商的云端进行语义理解处理以及辅助会话的上下文理解。</p>
<p>1-4.模拟点击
该功能旨在将您的语音命令转化成与用手指一样的模拟操作，因此我们需要收集如下信息：界面控件、文本、图像的位置。这些信息不会被保存，并且仅在手机本地处理。同时，我们需要开启“语音助手”的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。为了提高模拟点击动作的准确率，时钟应用需要在有网络连接的情况下（WLAN 或移动网络）自动更新模拟点击的配置插件。</p>
<p>1-5.拨打电话与发送信息
应用为了能够实现拨打电话以及发送信息的功能，我们需要收集您的以下信息：通讯录中的联系人姓名、假名化后的设备标识符、移动网络代码和移动设备国家代码。您的联系人的组别属性、名称以及电话号码仅存储在本地进行处理，不会上传到服务器。</p>
<p>1-6.查询天气和预约任务
应用为了能够实现查询天气和预约任务中跟地点相关的功能，我们需要收集您的地理位置信息，包括但不限于：当前位置、常访问位置、居住地址以及办公/学习位置。</p>
<p>1-7.查询与设置日程
应用为了能够实现查询与设置日程的功能，我们需要收集并处理您的日历信息。该信息的收集和处理仅在本地完成，用于查询和设置您的日程。</p>
<p>1-8.个人教学命令
在教学功能中，为了将您的语音命令模拟成您的实际手指操作，我们需要开启“语音助手” 的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。</p>
<p>1-9.调用第三方应用
为了提供更为丰富的服务，时钟公司会通过云端与第三方应用开放接入接口，由三方服务方/应用为您提供相应的服务（例如：导航、订机票等）。我们会将第三方服务方/应用所需要的信息提供给对方，包括但不限于：语音识别结果（文字信息）、位置信息。
在使用的功能涉及第三方时，可能会跳转到第三方应用或网站上，我们强烈建议您仔细阅读该第三方的服务条款和隐私政策，因为我们无法控制第三方应用或网站，也不为第三方损害您的权益承担任何责任。</p>
<p>1-10.语音识别的精准度训练
为了给您提供更精准的语音识别服务，我们需要收集如下信息：位置信息，假名化后的设备标识符、移动网络代码和移动设备国家代码、您提供的语音内容以及相应的识别结果。您的以上信息将会保存在 盈瑞公司云端，用于进行机器学习训练。您可通过进入“设置“&gt;” 更多设置“&gt;“用户体验改进计划”， 点击“加入用户体验改进计划”的开关来选择是否提供数据供我们进行训练。（该开关并不是只用于管理时钟应用的相关信息）。</p>
<p>1-11.微信自动播报
微信播报功能需要获取读取通知权限，通过识别、加密上传手机通知栏内容，进行语音播报。通知栏内容仅用于实现微信播报功能、执行完毕后即时删除，不会被存储或用于其他目的。
若您启用该功能，视为您已理解并理解上述内容。上述权限仅在您启用功能期间调用，您可以随时关闭。</p>
<p>1-12.宣传推广
为了开展新闻报道或运营活动，需要提供去标识化的信息进行展示。
若您不能提供上述目的中任一一项所需的信息（1-1 和 1-10 除外），则 时钟 应用都无法正常使用。</p>
<p>（2）保留政策与数据存储
我们会在符合法律法规要求，以及实现信息收集目的的必要期限内，保存上述收集的您的个人信息。超过上述期限后，我们将不会再保留个人信息或对个人信息进行匿名化。</p>
<p>2-1.数据存储地点
我们在本产品和服务中所收集和产生的个人信息，将存储在中华人民共和国境内。</p>
<p>2-2.数据存储期限
我们仅为实现上述目的所需要的时间来保留您的个人信息，并在超出保留时间后删除或匿名化处理您的个人信息，但法律法规另有要求的除外。
在 时钟应用中，您的个人数据具体留存时间如下：为了持续优化语音识别的准确率从而改进用户体验，我们会采集假名化后的设备标识符、位置信息、移动网络代码和移动设备国家代码、语音内容及相应语言识别结果，数据的存储期限至少 6 个月。
我们也会将您的部分个人数据上传至服务器以及提供给第三方服务商用于完成语音识别服务，其中语音内容在第三方的默认储存期限为 3 个月。
另外，如果我们的产品或服务发生了停止运营的情况时，我们将以推送通知、公告等形式告知您，并在合理的期限内删除您的个人信息或进行匿名化处理。</p>
<p>（3）	优先顺序
本隐私政策针对 时钟应用的应用软件以及其提供的相关服务，如果本隐私政策与 盈瑞公司隐私政策之间存在不一致，以本隐私政策为准；若本隐私政策未包含（约定）的相关内容，则以时钟公司隐私政策中包含（约定）的为准。</p>
<p>（4）	联系我们
如果您对本隐私政策有任何疑问、意见或建议，或者对我们收集、使用或披露您的个人信息有 任 何 问 题 ， 请 拨 打 我 们 的 客 服 电 话 17306409203通过在线客服的方式与我们联系。</p>
<p>（5）	更新说明
盈瑞公司保留随时更新本声明的权利，当声明发生修改时，我们会通过弹窗或通知的方式告知您变更后的声明。如您继续使用我们的服务，即视为您同意我们的变更后的隐私政策，我们才会按照更新的声明收集、使用、存储您的个人信息。
本声明自更新之日起生效最近的更新日期：</p>
<p>2021年2月7日
杭州盈瑞网络科技有限公司</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="linkqtech.github.io" >
    &copy;  Linkq Tech 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/linkqtech.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
