<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Linkq Tech</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.79.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/linkqtech.github.io/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="linkqtech.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="Linkq Tech" />
      <link href="linkqtech.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="Linkq Tech" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="linkqtech.github.io/posts/" />
<meta property="og:updated_time" content="2020-12-22T18:05:58+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="linkqtech.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Linkq Tech
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="linkqtech.github.io/posts/privacy-policy/" class="link black dim">
        Privacy Policy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Your privacy is important to us. It is LinkQ Tech’s policy to respect your privacy regarding any information we may collect from you across our products.
Currently, we run products including: LinkClock.
We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="linkqtech.github.io/posts/linkclock-privacy/" class="link black dim">
        LinkQ Clock Privacy Policy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      时钟 应用隐私政策 尊敬的用户： 时钟应用是由 杭州盈瑞网络科技有限公司（以下简称“盈瑞公司”）为您提供的一款智能语音服务产品。盈瑞 公司十分尊重您的个人信息和数据，并会尽全力保护您的个人信息和数据的安全可靠。本政策仅适用于时钟 应用收集和存储的用户信息和数据。 请在使用时钟应用前，务必仔细阅读并了解和同意《时钟 应用的隐私政策》。该政策规定了您在使用 时钟 应用时我们将如何收集、使用、披露、处理和保护您提供给我们的信息。如果我们需要您提供某些信息用于在使用该产品时验证您的身份、以及向我们的第三方服务供应商连接服务时，我们会严格遵守该隐私政策来使用这些信息。如果您已经开始使用 时钟应用，就表示您已经阅读、许可并接受该隐私政策中所描述的所有条款，以及我们今后随时做出的任何变更。 另外，您需要承诺在您开始使用本产品时已经是成年人，如果您是未成年人，需要您的监护人同意您使用本产品并同意相关的服务条款和隐私政策。 （1）时钟 应用怎样收集并使用您的信息（包括个人信息） 个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，其中属于个人敏感信息的包括个人生物识别信息（例如指纹、面部、声纹）、身份证件号码、银行账号、财产信息、交易信息、行踪轨迹 （例如居住和办公地址）等。 我们只会以该声明中所列出的目的，来收集和使用您的信息： 1-1.语音唤醒（仅针对支持该功能的机型） 语音唤醒的功能需要您在时钟应用中设置唤醒词，我们会记录您的声音，进而获取其中的声纹信息（该信息属于个人敏感信息）。我们会将您在设置唤醒词时的唤醒词声音和声纹信息保存在手机中。为了确保语音唤醒功能的安全性和用户体验，时钟应用会将用户在语音唤醒时输入的音频声纹与保存在手机中的音频声纹在本地进行匹配。为了提高语音唤醒的精准率，我们也会将用户每次语音唤醒时的唤醒词音频保存在手机本地，当手机处于 WIFI 网络，我们会将前一天的所有语音唤醒词音频和识别结果经过去标识化处理上传到云端，您与之关联的个人信息不会进行上传。 若您不提供上述信息，将无法使用语音唤醒的功能。您可通过进入“设置”&gt;时钟 应用&gt;“时钟 应用能力设置”&gt;“语音助手”&gt;“语音唤醒”，来关闭语音唤醒功能。您也可以通过进入“设置”&gt;“更多设置”&gt;“应用管理”，点击右上角“更多”&gt;“显示系统进程”&gt;“语音唤醒”&gt; “存储”，点击清除数据，就可以删除您的唤醒词声音和声纹信息，同时语音唤醒的功能也会被关闭。 1-2.语音识别 该功能是将您说出的话（音频）转化为文本，用于 时钟 应用分析和理解，从而执行您想要完成的命令。本产品中的语音识别服务由 时钟 公司以及提供服务，我们需要收集如下信息：位置信息、通讯录中的联系人姓名、本地已安装的应用名称、您设定的教学命令和组合命令的触发语句、您在使用该产品过程中说出的语音内容/音频。这些信息会经过加密处理后上传至 盈瑞公司以及第三方服务提供商的云端进行语音识别处理。 1-3.语义理解 该功能是将您转化为文本后的命令进行语义层面的分析和理解，从而执行相应的命令。本产品中的语义理解服务由 盈瑞公司等第三方服务提供商联合提供服务，我们需要收集如下信息：您在使用该产品时所产生的指令、会话等信息（例如语音所转化后的文字信息以及手动键盘输入的文字信息）、当前地理位置、获知当前前台应用的名称以及运行状态等信息（例如前台是音乐应用，以及音乐的播放状态）、这些信息会经过脱敏处理后上传至盈瑞网络公司以及第三方服务提供商的云端进行语义理解处理以及辅助会话的上下文理解。 1-4.模拟点击 该功能旨在将您的语音命令转化成与用手指一样的模拟操作，因此我们需要收集如下信息：界面控件、文本、图像的位置。这些信息不会被保存，并且仅在手机本地处理。同时，我们需要开启“语音助手”的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。为了提高模拟点击动作的准确率，时钟应用需要在有网络连接的情况下（WLAN 或移动网络）自动更新模拟点击的配置插件。 1-5.拨打电话与发送信息 时钟 应用为了能够实现拨打电话以及发送信息的功能，我们需要收集您的以下信息：通讯录中的联系人姓名、假名化后的设备标识符、移动网络代码和移动设备国家代码。您的联系人的组别属性、名称以及电话号码仅存储在本地进行处理，不会上传到服务器。 1-6.查询天气和预约任务 时钟 应用为了能够实现查询天气和预约任务中跟地点相关的功能，我们需要收集您的地理位置信息，包括但不限于：当前位置、常访问位置、居住地址以及办公/学习位置。 1-7.查询与设置日程 时钟应用为了能够实现查询与设置日程的功能，我们需要收集并处理您的日历信息。该信息的收集和处理仅在本地完成，用于查询和设置您的日程。 1-8.个人教学命令 在教学功能中，为了将您的语音命令模拟成您的实际手指操作，我们需要开启“语音助手” 的辅助功能权限，用以辅助获取您输入的信息以及屏幕上的内容。 1-9.调用第三方应用 为了提供更为丰富的服务，时钟公司会通过云端与第三方应用开放接入接口，由三方服务方/应用为您提供相应的服务（例如：导航、订机票等）。我们会将第三方服务方/应用所需要的信息提供给对方，包括但不限于：语音识别结果（文字信息）、位置信息。 在使用的功能涉及第三方时，可能会跳转到第三方应用或网站上，我们强烈建议您仔细阅读该第三方的服务条款和隐私政策，因为我们无法控制第三方应用或网站，也不为第三方损害您的权益承担任何责任。 1-10.语音识别的精准度训练 为了给您提供更精准的语音识别服务，我们需要收集如下信息：位置信息，假名化后的设备标识符、移动网络代码和移动设备国家代码、您提供的语音内容以及相应的识别结果。您的以上信息将会保存在 盈瑞公司云端，用于进行机器学习训练。您可通过进入“设置“&gt;” 更多设置“&gt;“用户体验改进计划”， 点击“加入用户体验改进计划”的开关来选择是否提供数据供我们进行训练。（该开关并不是只用于管理时钟应用的相关信息）。 1-11.微信自动播报 微信播报功能需要获取读取通知权限，通过识别、加密上传手机通知栏内容，进行语音播报。通知栏内容仅用于实现微信播报功能、执行完毕后即时删除，不会被存储或用于其他目的。 若您启用该功能，视为您已理解并理解上述内容。上述权限仅在您启用功能期间调用，您可以随时关闭。 1-12.宣传推广 为了开展新闻报道或运营活动，需要提供去标识化的信息进行展示。 若您不能提供上述目的中任一一项所需的信息（1-1 和 1-10 除外），则 时钟 应用都无法正常使用。 （2）保留政策与数据存储 我们会在符合法律法规要求，以及实现信息收集目的的必要期限内，保存上述收集的您的个人信息。超过上述期限后，我们将不会再保留个人信息或对个人信息进行匿名化。 2-1.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="linkqtech.github.io" >
    &copy;  Linkq Tech 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/linkqtech.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
